<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- css -->
        <style type="text/css">

            #myNavbar{
                padding: 3px 70px !important;
            }

            .w3-bar-item {
                text-decoration: none;
            }

            .nav-right :hover {
                color: DeepSKyBlue;
            }

            #content {
                background-image: url(img/header.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                height: 700px;
            }

            .container-headline {
                background-color: black;
                position: relative;
                height: auto;
                width: auto;
                padding: 10px;
                opacity: 0.8;
            }

        

            #tentang {
                background-color: Orange;
                padding-top: 1%;
                padding-bottom: 1%;
            }


            #tentang > center {
                background-color: DarkOrange;
            }

            #bonus {
                background-color: White;
                padding-top: 1%;
                padding-bottom: 1%;
            }

            #bonus > center {
                color: white;
                background-color: Maroon;
            }

            .content-text {
                padding-top: 1%;
                padding-bottom: 1%;
            }

            #footer {
                background-color: Black;
                padding-top: 1%;
                color: white;
            }

        </style>
        <!--End css-->
        <!-- attribute bootstrap -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preload" href="css/w3.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript>
            <link rel="stylesheet" href="css/w3.css">
        </noscript>

        <title>Basic4d Official - Situs</title>
        <link rel="shortcut icon" type="image/png" href="img/iconbrand.png" sizes="5x5" />
    </head>
    <body>
        <!-- Navigation (Sits on top) -->
        <div id="myNavbar" class="w3-top w3-bar w3-black w3-card w3-wide">
            <a href="#home" class="brand"><img src="img/basic4d.png" style ="padding-top: 6px;height: 30px";></a>
            <!-- Right-sided navbar links -->
            <div class="nav-right w3-right w3-hide-small">
                <a href="#tentang" class="w3-bar-item">Tentang</a>
                <a href="#bonus" class="w3-bar-item">Bonus</a>
            </div>
        </div>
            <div class="w3-row">
                <div id="content">
                    <div id="home" class="w3-display-left w3-text-white" style="padding:48px">
                        <div class="container-headline">
                            <span class="w3-jumbo w3-hide-small">Situs Togel Terpercaya Dan</span><br>
                            <span class="w3-jumbo w3-hide-small">Hadiah Terbesar !</span> <br>
                            <h4>Dengan Support Profesional <span style="color: red">24 Jam</span></h4> <br>
                        </div> <br>
                        <a href="https://basic4d.wordpress.com/" class="w3-button w3-red" >Gabung Sekarang</a>
                        <br><br>
                        <!-- <h8><i class="fa fa-camera"></i> : @aidanhowe</h8> -->
                    </div>
                </div>
            </div>
            <div class="w3-row">
                <div id="tentang">
                <center><h2>Tentang</h2></center>
                    <div class="w3-content">
                        <div class="w3-row w3-container" style="margin:50px 0">
                            <div class="w3-half w3-container">
                              <div class="w3-topbar w3-border-orange">
                                <img src="img/1.jpg" style="width:100%">
                                <h2>Untuk Indonesia</h2>
                                <p>BASIC4D hadir untuk melayani para pecinta togel di seluruh Indonesia.</p>
                              </div>
                            </div>

                            <div class="w3-half w3-container">
                              <div class="w3-topbar w3-border-orange">
                                <img src="img/2.jpg" style="width:100%">
                                <h2>Hasil Lottery Terpercaya</h2>
                                <p>BASIC4D hanya menyelenggarakan Lottery dari negara-negara yang menyediakan hasil lottery yang legal dan sah seperti SINGAPORE49, SINGAPORE45, HONGKONG dan SYDNEY.</p>
                              </div>
                            </div>
                            </div>

                            <div class="w3-row w3-container" style="margin:50px 0">
                            <div class="w3-half w3-container">
                              <div class="w3-topbar w3-border-orange">
                                <img src="img/3.jpg" style="width:100%">
                                <h2>Sejak 2015</h2>
                                <p>BASIC4D telah beroperasi sejak tahun 2015 dengan menyelenggarakan pembukaan account Taruhan Togel yang dilakukan secara online.</p>
                              </div>
                            </div>

                            <div class="w3-half w3-container">
                              <div class="w3-topbar w3-border-orange">
                                <img src="img/4.jpg" style="width:100%">
                                <h2>Komitmen Kami</h2>
                                <p>Kami berkomitmen untuk memberikan pelayanan terbaik dan memuaskan kepada seluruh member kami dengan di dukung oleh staff kami yang profesional dan handal yang menjadikan BASIC4D sebagai agen judi togel online terbaik dan terpercaya saat ini.</p>
                                </div>
                            </div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="w3-row">
                <div id="bonus">
                    <center><h2>Bonus</h2></center>
                    <div class="w3-content content-text">
                        <center><h3>"Bonus.. Bonus.. Bonus !"</h3></center>
                        <center><h3>"Bonus khusus untuk pendaftar hari ini. Daftar Sekarang dan dapatkan Bonus berikut..."</h3></center>
                        <center>
                            <li class="fa fa-chevron-circle-down fa-4x"></li>
                            <li class="fa fa-chevron-circle-down fa-4x"></li>
                            <li class="fa fa-chevron-circle-down fa-4x"></li>
                        </center>
                    </div>
                    <div id="content-gambar w3-container">
                        <div class="image-bonus">
                            <img src="img/gambar1.png" style="width: 100%">
                        </div>
                        <div class="image-bonus">
                            <img src="img/gambar2.png" style="width: 100%">
                        </div>
                        <div class="content-text w3-content">
                            <center><h3>"Masih banyak bonus lainnya, cek disini..."</h3></center>    
                            <center><a href="https://basic4d.wordpress.com/" class="w3-button w3-red" >Cek Bonus Lain</a></center>
                        </div>    
                    </div>
                    
                </div>
            </div>
            <div id="footer" class="w3-container">
                <div style="text-align: right;">
                        <a href="#home" class="brand"><img src="img/basic4d.png" style ="padding-top: 6px;height: 30px";></a>
                        <h4>www.basic4d.com</h4>
                        <p>copyright@2021</p>
                </div>
            </div>


        <script src="" async defer></script>
    </body>
</html>